# Add env vars here, they will only show up in your "server side",
# unless you add them to the whitelist in the gatsby-config.

# Prismic
PRISMIC_REPO_NAME=
PRISMIC_TOKEN=

# Nodemailer
HOTMAIL_USER=
HOTMAIL_PASS=
ASSULINE_EMAIL=
